VITE_SUPABASE_PROJECT_ID="bqrfxeagkawxtsljqtpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcmZ4ZWFna2F3eHRzbGpxdHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzExNjEsImV4cCI6MjA3Mzk0NzE2MX0.AJctr9OgGl2I3s89_06ccawRcyiMokhPCFcFJqA6e9I"
VITE_SUPABASE_URL="https://bqrfxeagkawxtsljqtpz.supabase.co"
